class Neuron:
    def __init__(self, j):
        self.activation = 0
        self.weightv = [j[i] for i in range(4)]

    def act(self, m, x):
        a = sum(x[i] * self.weightv[i] for i in range(m))
        return a


class Network:
    def __init__(self, a, b, c, d):
        self.nrn = [Neuron(a), Neuron(b), Neuron(c), Neuron(d)]
        self.output = [0, 0, 0, 0]

    def threshold(self, k):
        return 1 if k >= 0 else 0

    def network_activation(self, patrn):
        for i in range(4):
            print(f"\nnrn[{i}].weightv is {self.nrn[i].weightv}")
            self.nrn[i].activation = self.nrn[i].act(4, patrn)
            print(f"Activation is {self.nrn[i].activation}")
            self.output[i] = self.threshold(self.nrn[i].activation)
            print(f"Output value is {self.output[i]}\n")


def main():
    patrn1 = [1, 0, 1, 0]
    wt1 = [0, -3, 3, -3]
    wt2 = [-3, 0, -3, 3]
    wt3 = [3, -3, 0, -3]
    wt4 = [-3, 3, -3, 0]

    print("THIS PROGRAM IS FOR A HOPFIELD NETWORK WITH A SINGLE LAYER OF")
    print("4 FULLY INTERCONNECTED NEURONS. THE NETWORK SHOULD RECALL THE")
    print("PATTERNS 1010 AND 0101 CORRECTLY.\n")

    h1 = Network(wt1, wt2, wt3, wt4)
    h1.network_activation(patrn1)

    for i in range(4):
        if h1.output[i] == patrn1[i]:
            print(f"\nPattern = {patrn1[i]}, Output = {h1.output[i]}, Component matches")
        else:
            print(f"\nPattern = {patrn1[i]}, Output = {h1.output[i]}, Discrepancy occurred")

    print("\n\n")

    patrn2 = [0, 1, 0, 1]
    h1.network_activation(patrn2)

    for i in range(4):
        if h1.output[i] == patrn2[i]:
            print(f"\nPattern = {patrn2[i]}, Output = {h1.output[i]}, Component matches")
        else:
            print(f"\nPattern = {patrn2[i]}, Output = {h1.output[i]}, Discrepancy occurred")


if __name__ == "__main__":
    main()
